<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KeepAlive</key>
	<false/>
	<key>Label</key>
	<string>net.php.php7-fpm</string>
	<key>LaunchOnlyOnce</key>
	<true/>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/php70/sbin/php-fpm</string>
		<string>--fpm-config</string>
		<string>/etc/php70/php-fpm.conf</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>Debug</key>
	<false/>
	<key>ServiceDescription</key>
	<string>PHP 7.0 :: FPM/FastCGI</string>
	<key>StandardErrorPath</key>
	<string>/var/php70/log/php-fpm.log</string>
</dict>
</plist>