<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>net.php.php-local</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>/usr/local/php56/sbin/php-local</string>
	</array>
	<key>StandardErrorPath</key>
	<string>/var/php56/log/php-local.log</string>
	<key>StartCalendarInterval</key>
	<dict>
	  <key>Hour</key>
	  <integer>3</integer>
	  <key>Minute</key>
	  <integer>15</integer>
	  <key>Weekday</key>
	  <integer>6</integer>
	</dict>
</dict>
</plist>
